
# DEFINE UM HOST DUMMY PARA O BUSINESS PROCESS (APLICACAO NO ITVISION)
define host{
	use                     generic-host
	host_name               BUSPROC_HOST
	alias                   Business Processes Host
	address                 10.6.255.99             # dummy IP
	contact_groups          admins
	check_command           return-ok
	}

# DEFINE UM HOST DUMMY DESABILITADO PARA O BUSINESS PROCESS (APLICACAO NO ITVISION)
define host{
	use                     generic-host
	host_name               BUSPROC_HOST_DESABLED
	alias                   Desabled Business Processes Host
	address                 10.6.255.99             # dummy IP
	contact_groups          admins
	check_command           return-ok
	}

# DEFINE UM TEMPLATE DE SEVIÇO PARA O BUSINESS PROCESS (APLICACAO NO ITVISION)
define service{
	use                     generic-service
	name                    BUSPROC_SERVICE
	contact_groups          admins
	host_name               BUSPROC_HOST
	notification_period     24x7
	max_check_attempts      3
	normal_check_interval   3
	retry_check_interval    1
	register                0
	}

# DEFINE UM TEMPLATE DE SEVIÇO DESABILITADO PARA O BUSINESS PROCESS (APLICACAO NO ITVISION)
define service{
	use                     generic-service
	name                    BUSPROC_SERVICE_DESABLED
	contact_groups          admins
	host_name               BUSPROC_HOST_DESABLED
	notification_period     24x7
	max_check_attempts      3
	normal_check_interval   3
	retry_check_interval    1
	register                0
	}

# DEFINE COMANDO DE CHECK PARA O BUSINESS PROCESS (APLICACAO NO ITVISION)
define command{
	command_name		BUSPROC_STATUS
	#command_line		/usr/local/nagiosbp/libexec/check_bp_status.pl -b $ARG1$ -f $ARG2$
	# ALTERNATIVA LUA
	command_line		/usr/local/itvision/scr/check_app.sh $ARG1$
	}



