#
# Este comando eh utilizado exclusivamente pelo itvision para a devificao dos serviços "ping" 
# associados aos hosts. É este objeto service que será utilizado na composicao das aplicacoes.

# 'host_ping' command definitionk
define command{
	command_name	HOST_ALIVE
	command_line	/usr/lib/nagios/plugins/check_ping -H '$HOSTADDRESS$' -w '$ARG1$' -c '$ARG2$' -p
	}


