<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.UseCaseDiagramGraph"> 
  <void method="addNode"> 
   <object id="ActorNode0" class="com.horstmann.violet.ActorNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>270.0</double> 
       <double>270.0</double> 
       <double>60.0</double> 
       <double>80.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>270.0</double> 
      <double>270.0</double> 
      <double>60.0</double> 
      <double>80.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>gerente</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>270.0</double> 
     <double>270.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="UseCaseNode0" class="com.horstmann.violet.UseCaseNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>550.0</double> 
       <double>140.0</double> 
       <double>120.0</double> 
       <double>40.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>550.0</double> 
      <double>140.0</double> 
      <double>120.0</double> 
      <double>40.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Inclui Geotag
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>550.0</double> 
     <double>140.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="UseCaseNode1" class="com.horstmann.violet.UseCaseNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>560.0</double> 
       <double>290.0</double> 
       <double>120.0</double> 
       <double>40.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>560.0</double> 
      <double>290.0</double> 
      <double>120.0</double> 
      <double>40.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Inclui Fotos
de Host</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>560.0</double> 
     <double>290.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="UseCaseNode2" class="com.horstmann.violet.UseCaseNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>560.0</double> 
       <double>480.0</double> 
       <double>120.0</double> 
       <double>40.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>560.0</double> 
      <double>480.0</double> 
      <double>120.0</double> 
      <double>40.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Inclui Contato</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>560.0</double> 
     <double>480.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/> 
   <object idref="ActorNode0"/> 
   <object idref="UseCaseNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/> 
   <object idref="ActorNode0"/> 
   <object idref="UseCaseNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/> 
   <object idref="ActorNode0"/> 
   <object idref="UseCaseNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="middleLabel"> 
     <string>«include»</string> 
    </void> 
   </object> 
   <object idref="UseCaseNode1"/> 
   <object idref="UseCaseNode0"/> 
  </void> 
 </object> 
</java> 
