/*

Created by Jayj.dk
Coded by ShopHTML.com

This theme can be downloaded for free here:
http://jayj.dk/blueyo

*/


/* Main Styles Start */
* {
	padding: 0;
	margin: 0;
}
body {
	background: #161819;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-bottom: 30px;
	color: #828282;
}
#wrapper {
	width: 960px;
	margin: 0 auto;
}
.clear {
	clear: both;
	line-height: 0;
	font-size: 0;
}
a {
	color: #929293;
	text-decoration: none;
}
a:hover {
	color: #ff0045;
	text-decoration: underline;
}
/* Main Styles End */


/* Header Styles Start */
#header {
	width: 960px;
	height: 200px;
	background: url(../images/header.gif) no-repeat;
}
#header h1 {
	width: 258px;
	height: 70px;
	font-size: 0;
	line-height: 0;
	text-indent: -9000px;
	padding: 70px 0 0 50px;
	float: left;
}
#header h1 a {
	width: 258px;
	height: 70px;
	display: block;
	background: url(../images/logo.gif) no-repeat;
}
#header ul {
	float: right;
	display: block;
	width: 309px;
	height: 34px;
	margin-top: 26px;
	list-style: none;
	padding-left: 651px;
}
#header ul li {
	float: left;
	padding: 0 0 0 3px;
	line-height: 34px;
}
#header ul li a {
	display: block;
	height: 34px;
	width: 100px;
	text-align: center;
	background: url(../images/nav.gif) no-repeat top;
	font-size: 18px;
	color: #2a2a2a;
	text-decoration: none;
}
#header ul li a:hover, #header ul li a.active {
	background-position: bottom;
}
.social {
	width: 280px;
	height: 52px;
	float: right;
	padding: 7px 0 0 30px;
}
.rss1 {
	margin-left: 15px;
}
.rss2 {
	margin-left: 22px;
}
/* Header Styles End */


/* Content Styles Start */
#content {
	width: 960px;
	background: url(../images/content_repeat.gif) repeat-y;
}
.inner_content {
	background: url(../images/content_bottom.gif) no-repeat bottom;
	padding: 0 9px 0 50px;
}
.content_top {
	width: 960px;
	height: 33px;
	display: block;
	font-size: 0;
	line-height: 0;
	background: url(../images/content_top.gif) no-repeat;
}
#left_col {
	width: 580px;
	float: left;
	padding: 45px 0 0 0;
}
#left_col h2 {
	color: #2a2a2a;
	font-size: 32px;
	font-weight: normal;
}
#left_col a {
	text-decoration: none;
	color: #2a2a2a;
}
#left_col a:hover {
	text-decoration: underline;
}
#left_col p {
	font-size: 14px;
	line-height: 24px;
	padding: 0 0 26px 0;
}
.post {
	position: relative;
	padding: 0 0 55px 0;
}
.post_info {
	font-size: 14px;
	display: block;
	padding: 7px 0 0 2px;
}
.post_content {
	border-bottom: #e0e4e5 1px solid;
	padding: 18px 50px 0 0;
	margin-bottom: 4px;
}
.post_img {
	float: left;
	margin: 0 10px 0 0;
}
.filed_under {
	display: block;
	float: left;
	color: #2a2a2a;
	font-size: 14px;
	padding: 4px 0 0 0;
}
.filed_under a, .tags a{
	color: #828282 !important;
}

.filed_under a:hover, .tags a:hover{
	color: #ff0045 !important;
}

.tags {
	display: block;
	float: right;
	color: #2a2a2a;
	font-size: 14px;
	background: url(../images/tags.gif) no-repeat left;
	height: 23px;
	padding: 3px 0 0 34px;
}

.side_tags {
	width: 59px;
	position: absolute;
	top: 88px;
	left: -59px;
}
.date {
	width: 54px;
	height: 66px;
	background: url(../images/date.gif) no-repeat top;
	display: block;
	text-align: center;
	color: #7a7a7a;
	font-size: 14px;
	padding: 3px 0 0 5px;
}
.date span {
	color: #fff;
	font-size: 26px;
	display: block;
}
.comment {
	width: 38px;
	height: 30px;
	background: url(../images/comment.gif) no-repeat;
	text-align: center;
	color: #fff;
	font-size: 15px;
	display: block;
	padding: 0 0 0 21px;
}
#right_col {
	width: 270px;
	border-left: #e0e4e5 1px solid;
	float: right;
	padding: 49px 0 0 20px;
}
#right_col h3 {
	color: #2a2a2a;
	font-size: 26px;
	padding-bottom: 15px;
	font-weight: normal;
}
#right_col ul {
	list-style: none;
}
#right_col ul li {
	color: #929293;
	font-size: 14px;
	background: url(../images/bullet.gif) no-repeat left 13px;
	padding: 0 0 0 15px;
	line-height: 28px;
}


.categories {
	padding: 0 0 35px 0;
}
.ads {
	padding: 0 0 40px 0;
}
.ads a {
	display: block;
	float: left;
	margin: 0 10px 10px 0;
}
/* Content Styles End */


/* Footer Styles Start */
#footer {
	height: 70px;
	background: url(../images/footer.gif) no-repeat left;
	color: #fff;
	font-size: 16px;
	padding: 13px 0 0 50px;
}

#footer span {
	font-size: 12px;
	display: block;
	margin-top: 10px;
}

#footer span a { color: #fff; }
/* Footer Styles End */
