<html>
<style>
/* Show only to IE PC \*/
* html .boxhead h2 {height: 1%;} /* For IE 5 PC */

.sidebox {
	margin: 0 auto; /* center for now */
	/*width: 27em;*/ /* ems so it will grow */
	width: 200px;
	background: url(imgs/sbbody-r.gif) no-repeat bottom right;
	font-size: 100%;
}

.boxhead {
	background: url(imgs/sbhead-r.gif) no-repeat top right;
	margin: 0;
	padding: 0;
	text-align: center;
}

.boxhead h2 {
	background: url(imgs/sbhead-l.gif) no-repeat top left;
	margin: 0;
	padding: 22px 30px 5px;
	color: white; 
	font-weight: bold; 
	font-size: 1.2em; 
	line-height: 1em;
	text-shadow: rgba(0,0,0,.4) 0px 2px 5px; /* Safari-only, but cool */
}

.boxbody {
	background: url(imgs/sbbody-l.gif) no-repeat bottom left;
	margin: 0;
	padding: 5px 30px 31px;
}


.roundbox {
	background-color: #eee; 
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px; 
	border: 2px solid #222; 
	padding: 10px;
	width: 300px;
}

</style>
<body>

danel
<div class="sidebox">
<div class="boxhead"><h2>Test Headline</h2></div>
<div class="boxbody">
<p>Thi asdf as df asd f asdf  asds is a short sample paragraph.</p>
<p>And another one.</p>
</div>
</div>

<div class="roundbox">
asdkfjasd
</div>

</body>
</html>
