

-- -----------------------------------------------------
-- Table `ndoutils`.`itvision_app_list`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ndoutils`.`itvision_app` ;

CREATE  TABLE IF NOT EXISTS `ndoutils`.`itvision_app` (
  `id` INT(11) NOT NULL ,
  `instance_id` SMALLINT(6) NOT NULL ,
  `name` VARCHAR(45) NULL DEFAULT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_id4` (`id` ASC) ,
  CONSTRAINT `fk_instance_id17`
    FOREIGN KEY (`instance_id` )
    REFERENCES `ndoutils`.`nagios_instances` (`instance_id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1
COMMENT = 'Application';


