ScriptAlias /servdesk/cgi-bin "/usr/local/servdesk/sbin"

<Directory "/usr/local/servdesk/sbin">
    Options ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AuthName "Nagios Access"
    AuthType Basic
    AuthUserFile /usr/local/servdesk/etc/htpasswd.users
    Require valid-user
</Directory>

Alias /servdesk "/usr/local/servdesk/share"

<Directory "/usr/local/servdesk/share">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
    AuthName "Nagios Access"
    AuthType Basic
    AuthUserFile /usr/local/servdesk/etc/htpasswd.users
    Require valid-user
</Directory>


