<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<title>SIMPLCITY</title>
<link rel="stylesheet" type="text/css" href="inc/common/main.css" />
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="inc/js/jquery-1.3.2.js"></script>
<script type="text/javascript" src="inc/js/collapse.js"></script>
<script type="text/javascript" src="inc/js/functions.js"></script>
<script type="text/javascript" src="inc/js/clear-default.js"></script>
<script type="text/javascript" src="inc/js/validate.js"></script>
<script type="text/javascript" src="inc/js/links.js"></script>
<script type="text/javascript">
	animatedcollapse.addDiv('welcomebox', 'fade=0,speed=600,hide=1')
	animatedcollapse.addDiv('servicesbox', 'fade=0,speed=600,hide=1')
	animatedcollapse.addDiv('portfoliobox', 'fade=0,speed=600')
	animatedcollapse.addDiv('contactbox', 'fade=0,speed=600')
	animatedcollapse.ontoggle=function($, divobj, state){}
	animatedcollapse.init()
</script>
<script language="javascript" type="text/javascript" src="inc/js/jquery.smoothanchors2.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$.smoothAnchors(1500, "swing", false);
});
</script>
	<script type="text/javascript" src="inc/js/jquery.js"></script>
	<script type="text/javascript" src="inc/js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true
			});
		});	
	</script>
</head>
<body>
	<div id="container">
		<div id="head">
			<a href="#" class="logo" title="I am a web designer">Insert your anchor text here.</a>
			<div class="nav">
				<a href="#about">About</a>
				<a href="#services">Services</a>
				<a href="#portfolio">Work</a>
				<a href="#get-in-touch">Contact</a>
				<a href="#">Blog</a>
			</div>
			<div class="clear"></div>
		</div>
		<!-- End Head -->
			<a name="about"></a>
		<div id="content">
			
		<div class="intro">
		<p>
			This is the online portfolio of <strong>Freelance Web Designer</strong> &amp; <strong>Developer</strong>, Matthew Leak. Feel free to look around, check out the <a href="http://www.blog.matthewleak.com">Blog</a> and be sure to <a href="#get-in-touch">Get in Touch</a> if you like what you see. If you want to read more content, just click the speech bubbles... <em>Simples</em>.
		</p>
		
		</div>
		<div class="welcome">
		<a href="'void(0)'" rel="toggle[welcomebox]" data-openimage="inc/common/welcomecollapse.png" data-closedimage="inc/common/welcomeexpand.png"><img src="inc/common/welcomecollapse.png" alt="welcome" border="0" /></a>
				<p>		
					Hello there, I�m a web designer and developer from <a href="#">Manchester, UK</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat felis id arcu convallis vehicula. Integer nec felis arcu. Integer malesuada dolor commodo odio aliquet sit amet aliquam diam viverra. Nulla sed commodo sem. Nullam adipiscing congue orci, elementum porta arcu interdum sed. Sed tempus, dui eu dictum tempus, eros lorem bibendum elit, sit amet feugiat mauris ante et lorem. Nunc et nulla orci, a elementum nibh. .
				</p>
				<p>
					Mauris neque diam, adipiscing et luctus a, commodo non arcu. Donec rutrum odio ac dolor dignissim vulputate. Mauris vel fringilla dui. Nullam imperdiet fermentum faucibus. Integer vulputate tincidunt condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
				</p>
					<p id="welcomebox">
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum semper gravida arcu, sed dictum elit ullamcorper vitae. Aenean nec mi at dolor bibendum molestie ac nec arcu. Quisque ac tortor quis enim sagittis semper eget id neque. Vestibulum non elit mi. Ut a tellus turpis. Aliquam porta diam nec nunc gravida sed hendrerit dolor dignissim. Quisque venenatis imperdiet pharetra. Vivamus ultrices auctor lacus, et tristique lectus egestas id. Cras dapibus diam ac turpis pellentesque vulputate. Mauris dictum diam mattis ante gravida interdum. Proin malesuada, lectus at posuere viverra, elit eros aliquam elit, in gravida nulla velit vel leo. Aenean non leo eu turpis scelerisque egestas in eget erat. Ut tortor ante, congue nec aliquet ac, lacinia suscipit tellus. Integer mi nulla, luctus at luctus sed, tristique ac purus. Pellentesque aliquet dolor vitae elit faucibus vehicula. Integer volutpat ornare quam id viverra. Praesent feugiat odio et elit pulvinar in accumsan quam facilisis. Mauris venenatis ultrices purus, a tristique mi vestibulum a.
				</p>
		</div>
		<a name="services"></a>
		<div class="services">
		<a href="'void(0)'" rel="toggle[servicesbox]" data-openimage="inc/common/servicescollapse.png" data-closedimage="inc/common/servicesexpand.png"><img src="inc/common/servicescollapse.png" alt="services" border="0" /></a>
				<p>
				Rather than say how good <em>(or not so good) </em>I am  at what I do, I've drawn up this prettyful lookin' Graph instead. Pictures speak a thousand words n' all that, yeah?
				<br />
				<br />
				<img src="inc/common/graph.png" alt="skills graph" class="graphimg"/>
				</p>
				<p id="servicesbox">
					In return for you parting with your hard-earned moneys, I can offer you the following:<br />
					+ Fully Bespoke Website Design<br />
					+ Front End Web Development with sematically correct W3 &amp; Cross-Browser Compliant Markup.<br />
					+ Fully Bespoke Dynamic Web Solutions. ie: <a href="#">eCommerce</a>, <a href="#">Content Management System</a>, <a href="#">Blog</a> etc...<br />
					+ Email Marketing Campaigns.<br />
					+ Search Engine Optimisation.<br />
					<em>I also specialise in Design &amp; Development for <a href="#">WordPress</a>.</em>
				<br />
				<br />
					Hoever, no matter how tempting the sum of money may be, these are the kind of projects I am likely to turn down:<br />
					- Full Flash Websites <em>(read: <a href="#">Why I hate Flash...</a>)</em><br />
					- Incomplete projects (ie: your designer has decided to do one and you're left with a half-finished design.)<br />		
				</p>
		</div>
		<a name="portfolio"></a>
		<div class="work">
		<a href="'void(0)'" rel="toggle[portfoliobox]" data-openimage="inc/common/portfoliocollapse.png" data-closedimage="inc/common/portfolioexpand.png"><img src="inc/common/portfoliocollapse.png" alt="portfolio" border="0" /></a>
		<p id="portfoliobox" style="text-align: center;">
				<img src="inc/common/shot1.png" alt="portfolio entry 1" style="width: 750px; height: 300px;" border="0" />					
		</p>
		
		</div>
		<a name="get-in-touch"></a>
		<div class="contact">
		<a href="" rel="toggle[contactbox]" data-openimage="inc/common/getintouchcollapse.png" data-closedimage="inc/common/getintouchexpand.png"><img src="inc/common/getintouchcollapse.png" alt="contact" border="0" /></a>
				<p>
				Email: <a href="mailto: info@matthewleak.com">info@matthewleak.com</a><br />
				Phone: <a href="#">+44(0) 1234 678 912</a><br />
				Skype: <a href="skype://matthewleak">simples.</a>
				</p>
				<p>
				Alternatively, you can reach me by filling out this pretty nifty contact form below which will automagically transport your message left here to my mail inbox, kinda like magic...
				</p>
				<div id="success"></div>
				<div id="contactbox">
				<form name="contact" method="post" action="">
				<fieldset>
					<input id="name" type="text" class="inputbox cleardefault required" value="Name" name="name" />
					<label class="error" for="name" id="name_error">Surely you must have a name? ...</label>
					<input id="email" type="text" class="inputbox cleardefault required email" value="Email" name="email" />
					<label class="error" for="name" id="email_error">I need a valid email address to reply to ... <em><a href="http://mail.google.com/mail/signup">I don't have one</a></em></label>
					<input type="text" class="inputbox cleardefault required" value="Website (optional)" name="website" id="website"  />					
					<input type="text" class="inputbox cleardefault required" value="Number" name="number" id="number" />
					<label class="error" for="name" id="number_error">Phone Number must be 11 digits.</label>				<br />
					<span>OK. Now what you got for meh?...</span>
					<label class="error" for="name" id="enquiry_error">No blank emails allowed. Sorry, I want to feel loved.</label><br />
					<br />
					<textarea name="message" class="textareabox required" id="enquiry" rows="5" cols="1"></textarea>
					<div class="robot">Now, So I know yer not a spam bot.. What's 6+1?
					<input type="text" class="robotinput" id="robot" /></div>
						<label class="error" for="name" id="robot_error">My inbox gets enough spam as it is. I don't need moar...</label>
						<br />
					<a name="contact-success"></a>	
					<a href="javascript: void()"><img src="inc/common/submit.png" alt="submit" style="margin-top: 15px;" onclick="validate();"/></a>
				</fieldset>
				</form>
				</div>
		</div>
		</div>
	</div>

</body>
</html>