<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Logo Here</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />

	<!--[if IE 7]>
        <style type="text/css">
            #content { margin-top: -1px; }
        </style>
	<![endif]-->
	
</head>
<body>
<div id="wrapper">
  <!--header-->
  <div id="header">
    <h1><a href="#">Logo Here</a></h1>
    <div class="social"> <a href="#"><img src="images/twitter.gif" width="124" height="44" alt="" border="0" /></a> <a href="#" class="rss1"><img src="images/rss1.gif" alt="" width="42" height="42" border="0" /></a> <a href="#" class="rss2"><img src="images/rss2.gif" alt="" width="41" height="38" border="0" /></a> </div>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <!--/header-->
  <!--content-->
  <span class="content_top">&nbsp;</span>
  <div id="content">
    <div class="inner_content">
      <div id="left_col">
        <div class="post">
          <h2><a href="#">Lorem Ipsum Dolor Sit Amet</a></h2>
          <span class="post_info">Posted by <a href="#">Author</a> on September 15, 2009</span>
          <div class="side_tags"> <span class="date"><span>17</span>AUG</span> <span class="comment">11</span> </div>
          <div class="post_content"> <img src="images/thumbnail.jpg" alt="" width="200" height="200" class="post_img" />
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </p>
            <p>Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt... <a href="#">Continue Reading</a></p>
            <div class="clear"></div>
          </div>
          <span class="filed_under">Filed under: <a href="#">News</a></span> <span class="tags">Tags: <a href="#">WordPress</a>, <a href="#">Design</a>, <a href="#">Photoshop</a></span>
          <div class="clear"></div>
        </div>
        <div class="post">
          <h2><a href="#">Lorem Ipsum Dolor Sit Amet</a></h2>
          <span class="post_info">Posted by <a href="#">Author</a> on September 15, 2009</span>
          <div class="side_tags"> <span class="date"><span>17</span>AUG</span> <span class="comment">11</span> </div>
          <div class="post_content"> <img src="images/thumbnail.jpg" alt="" width="200" height="200" class="post_img" />
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </p>
            <p>Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt... <a href="#">Continue Reading</a></p>
            <div class="clear"></div>
          </div>
          <span class="filed_under">Filed under: <a href="#">News</a></span> <span class="tags">Tags: <a href="#">WordPress</a>, <a href="#">Design</a>, <a href="#">Photoshop</a></span>
          <div class="clear"></div>
        </div>
      </div>
      <div id="right_col">
        <div class="categories">
          <h3>Categories</h3>
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">WordPress</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Photoshop</a></li>
            <li><a href="#">Uncategorised</a></li>
          </ul>
        </div>
        <div class="ads">
          <h3>Ads</h3>
          <a href="#"><img src="images/ad.gif" alt="" width="125" height="125" border="0" /></a><a href="#"><img src="images/ad.gif" alt="" width="125" height="125" border="0" /></a><a href="#"><img src="images/ad.gif" alt="" width="125" height="125" border="0" /></a><a href="#"><img src="images/ad.gif" alt="" width="125" height="125" border="0" /></a>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <!--/content-->
  <!--footer-->
  <div id="footer">Copyright &copy; 2009 Sitename.com <span>Design by <a href="http://jayj.dk">Jayj.dk</a></span></div>
  <!--/footer-->
</div>
</body>
</html>